#Properties file for build.xml
project.name=SomaDebugger
debugger.version = v1.0.1
project.version.name = ${project.name}_${debugger.version}

#User editable properties
FLEX_HOME = /Users/romuald/SDK/flex_sdk_4
launch.url = http://localhost/workspace/somacore_plugins/SomaDebugger/bin/display.swf

#build locations
dir.src.main = ${basedir}/src
dir.src.test = ${basedir}/srcTest
dir.src.test-display = ${basedir}/srcTestDisplay
dir.docs = ${basedir}/docs
dir.docs.asdoc = ${dir.docs}/asdoc
dir.libs = ${basedir}/libs
dir.bin = ${basedir}/bin
dir.release = ${basedir}/release

#Project links
project.links = http://www.soundstep.com/blog/downloads/somacore

