<?xml version="1.0"?>
<project name="SomaDebugger Plugin" basedir="." default="2. Run Tests">
	
	<property file="user.properties"/>
	<property file="build.properties"/>
	<taskdef resource="flexUnitTasks.tasks" classpath="${dir.libs}/flexUnitTasks-4.0.0.jar"/>
	
	<condition property="mxmlc" value="${FLEX_HOME}/bin/mxmlc.exe">
		<os family="windows" />
	</condition>
	<condition property="mxmlc" value="${FLEX_HOME}/bin/mxmlc">
		<os name="Mac OS X"/>
	</condition>
	
	<condition property="compc" value="${FLEX_HOME}/bin/compc.exe">
		<os family="windows" />
	</condition>
	<condition property="compc" value="${FLEX_HOME}/bin/compc">
		<os name="Mac OS X"/>
	</condition>
	
	<target name="1. Initialize project directories">
		<echo message="Create required project directories"/>
		<mkdir dir="bin"/>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
	<target name="2. Run Tests" depends="1. Initialize project directories">
		<echo message="Run SomaDebugger Tests"/>
		<exec executable="${mxmlc}">
			<arg value="-o"/>
			<arg value="${dir.bin}/FlexUnitRunner.swf"/>
			<arg value="-library-path"/>
			<arg value="${dir.libs}"/>
			<arg value="-sp"/>
			<arg value="${dir.src.main}"/>
			<arg value="-default-size"/>
			<arg value="1000"/>
			<arg value="600"/>
			<arg value="-default-frame-rate"/>
			<arg value="40"/>
			<arg value="-default-background-color"/>
			<arg value="0xFCFCFC"/>
			<arg value="-library-path"/>
			<arg value="${FLEX_HOME}/frameworks/locale/en_US"/>
			<arg value="-target-player"/>
			<arg value="10.0.0"/>
			<arg value="-debug=true"/>
			<arg value="--"/>
			<arg value="${dir.src.test}/FlexUnitRunner.mxml"/>
		</exec>
		<fdt.extSWFViewer.startSWF file="${dir.bin}/FlexUnitRunner.swf" width="1000" height="600"/>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
	<target name="3. Test Display">
		<echo message="Compile Debug"/>
		<exec executable="${mxmlc}">
			<arg value="-o"/>
			<arg value="${dir.bin}/Main.swf"/>
			<arg value="-library-path"/>
			<arg value="${dir.libs}"/>
			<arg value="-sp"/>
			<arg value="${dir.src.test-display}"/>
			<arg value="-sp"/>
			<arg value="${dir.src.main}"/>
			<arg value="-default-size"/>
			<arg value="670"/>
			<arg value="600"/>
			<arg value="-default-frame-rate"/>
			<arg value="31"/>
			<arg value="-default-background-color"/>
			<arg value="0xFCFCFC"/>
			<arg value="-library-path"/>
			<arg value="${FLEX_HOME}/frameworks/locale/en_US"/>
			<arg value="-include-libraries"/>
			<arg value="${dir.libs}/MinimalComps.swc"/>
			<arg value="-target-player"/>
			<arg value="10.0.0"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<arg value="-debug=true"/>
			<arg value="--"/>
			<arg value="${dir.src.test-display}/Main.as"/>
		</exec>
		<echo message="Success"/>
		<fdt.startDebugger projectname="${project.name}"/>
		<fdt.browse location="${launch.url}"/>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
	<target name="4. Create Release">
		<echo message="Create SomaDebugger SWC"/>
		<exec executable="${compc}">
			<arg line="-o"/>
			<arg line="${dir.release}/SomaDebugger-${debugger.version}.swc"/>
			<arg line="-include-sources"/>
			<arg line="${dir.src.main}"/>
			<arg line="-library-path"/>
			<arg line="${dir.libs}"/>
			<arg line="-sp"/>
			<arg line="${dir.src.main}"/>
		</exec>
		<echo message="Success"/>
		<eclipse.refreshLocal resource="${project.name}" />
	</target>
	
</project>
